# Debtor

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/markojovanov/debtor/: DebtorPaymentUtil.kt
app/src/main/java/com/markojovanov/debtor/application/: MyApplication.kt
app/src/main/java/com/markojovanov/debtor/data/adapters/: PartialPaymentRecyclerAdapter.kt  PaymentsRecyclerAdapter.kt
app/src/main/java/com/markojovanov/debtor/data/db/: DebtorDao.kt  DebtorDatabase.kt
app/src/main/java/com/markojovanov/debtor/data/model/entities/: Debtor.kt  PartialPayment.kt
app/src/main/java/com/markojovanov/debtor/di/: ApplicationModule.kt
app/src/main/java/com/markojovanov/debtor/repository/: DebtorRepository.kt  DebtorRepositoryImpl.kt
app/src/main/java/com/markojovanov/debtor/ui/: AddPayment.kt  DebtorDetail.kt  EditDebtor.kt  MainActivity.kt  PaidDebts.kt  PartialPayments.kt  Payments.kt  Settings.kt
app/src/main/java/com/markojovanov/debtor/utils/: Constants.kt  ContextExtensions.kt  DateConverter.kt  DebtorOnClickListener.kt  OwesSharedPrefs.kt
app/src/main/java/com/markojovanov/debtor/viewmodels/: DebtorViewModel.kt
app/src/main/java/com/markojovanov/debtor/worker/: NotificationWorker.kt
app/src/main/res/drawable/: check_box_background.xml  debtor_detail_background.xml  ic_baseline_arrow_circle_left_24.xml  ic_baseline_arrow_circle_right_24.xml  ic_baseline_arrow_right_alt_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_money_flow.xml  ic_money_outside_flow_24.xml  money_inside_flow_24.xml
app/src/main/res/layout/: activity_main.xml  dropdown_currency_item.xml  fragment_add_payment.xml  fragment_debtor_detail.xml  fragment_edit_debtor_detail.xml  fragment_paid_debts.xml  fragment_partial_payments.xml  fragment_payments.xml  fragment_settings.xml  item_partial_payment.xml  item_payment.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_tefter_final.xml  ic_tefter_final_round.xml  ic_tefter_main_round.xml
app/src/main/res/navigation/: graph_nav.xml
app/src/main/res/values/: colors.xml  ic_tefter_final_background.xml  ic_tefter_main_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/markojovanov/debtor/: DebtorPaymentUtilTest.kt
