<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@id/payments"
        android:title="Payments"
        android:icon="@drawable/coins"/>

    <item android:id="@id/paidDebts"
        android:title="Paid"
        android:icon="@drawable/checked_64"/>

    <item android:id="@id/settings"
        android:title="Settings"
        android:icon="@drawable/ic_settings_24"/>


</menu>